{
  "private": true,
  "name": "browser-coords",
  "description": "browser-coords gives access to screen, window, client and page coordinates.",
  "version": "0.0.6",
  "license": "Apache-2.0",
  "peerDependencies": {
    "lodash": "^4.0.0"
  },
  "dependencies": {
    "lodash-firecloud": "git://github.com/tobiipro/lodash-firecloud.git#v0.0.11"
  },
  "scripts": {}
}
